apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "label" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicasets }}
  selector:
    matchLabels: {{ include "label" . | nindent 6 }}
  template:
    metadata:
      name: {{ .Values.name }}
      creationTimestamp: null
      labels: {{ include "label" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.deployment.ports.containerPort }}
          protocol: {{ .Values.deployment.ports.protocol }}
        resources: {}
        env:
        - name: POSTGRES_HOST
          value: "{{ .Values.ENV.POSTGRES_HOST }}"
        - name: POSTGRES_PORT
          value: "{{ .Values.ENV.POSTGRES_PORT }}"
        - name: POSTGRES_USER
          value: "{{ .Values.ENV.POSTGRES_USER }}"
        - name: POSTGRES_PASSWORD
          value: "{{ .Values.ENV.POSTGRES_PASSWORD }}"
        - name: POSTGRES_DATBASE
          value: "{{ .Values.ENV.POSTGRES_DATBASE }}"
        - name: API_ENDPOINT
          value: "{{ .Values.ENV.API_ENDPOINT }}"
        - name: COPYTRADE_ENDPOINT
          value: "{{ .Values.ENV.COPYTRADE_ENDPOINT }}"
        - name: BINANCE_API_KEY
          value: "{{ .Values.ENV.BINANCE_API_KEY }}"
        - name: BINANCE_API_SECRET_KEY
          value: "{{ .Values.ENV.BINANCE_API_SECRET_KEY }}"
        - name: BINANCE_API_FUTURES_KEY
          value: "{{ .Values.ENV.BINANCE_API_FUTURES_KEY }}"
        - name: BINANCE_API_FUTURES_SECRET_KEY
          value: "{{ .Values.ENV.BINANCE_API_FUTURES_SECRET_KEY }}"
        - name: BINANCE_WEBSOCKET_ENDPOINT
          value: "{{ .Values.ENV.BINANCE_WEBSOCKET_ENDPOINT }}"
        - name: BINANCE_WEBSOCKET_ENDPOINT_FUTURE
          value: "{{ .Values.ENV.BINANCE_WEBSOCKET_ENDPOINT_FUTURE }}"
        - name: BINANCE_WEBSOCKET_ENDPOINT_FUTURE_TESTNET
          value: "{{ .Values.ENV.BINANCE_WEBSOCKET_ENDPOINT_FUTURE_TESTNET }}"
        - name: BINANCE_API_SPOT
          value: "{{ .Values.ENV.BINANCE_API_SPOT }}"
        - name: BINANCE_API_FUTURES
          value: "{{ .Values.ENV.BINANCE_API_FUTURES }}"
        - name: BINANCE_API_FUTURES_TESTNET
          value: "{{ .Values.ENV.BINANCE_API_FUTURES_TESTNET }}"