apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "label" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicasets }}
  selector:
    matchLabels: {{ include "label" . | nindent 6 }}
  template:
    metadata:
      creationTimestamp: null
      labels: {{ include "label" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
        env:
        - name: HASURA_GRAPHQL_DATABASE_URL
          value: postgres://{{ .Values.TIMESCALEDB_ACCESSNODE.USER }}:{{ .Values.TIMESCALEDB_ACCESSNODE.PASSWORD}}@{{ .Values.TIMESCALEDB_ACCESSNODE.ACCESS_ENDPOINT}}:{{ .Values.TIMESCALEDB_ACCESSNODE.PORT}}/postgres
        ## enable the console served by server
        - name: HASURA_GRAPHQL_ENABLE_CONSOLE
          value: "{{ .Values.env.HASURA_GRAPHQL_ENABLE_CONSOLE }}"
        ## enable debugging mode. It is recommended to disable this in production
        - name: HASURA_GRAPHQL_DEV_MODE
          value: "{{ .Values.env.HASURA_GRAPHQL_DEV_MODE }}"
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          value: "{{ .Values.env.HASURA_GRAPHQL_ADMIN_SECRET }}"
        - name: HASURA_GRAPHQL_JWT_SECRET
          value: '{"type":"{{ .Values.env.HASURA_GRAPHQL_JWT_SECRET.TYPE }}", "key": "{{ .Values.env.HASURA_GRAPHQL_JWT_SECRET.KEY }}"}'
        - name: API_ENDPOINT
          value: "{{ .Values.API_ENDPOINT.HOST }}:{{ .Values.API_ENDPOINT.IP }}/api"
        ports:
        - containerPort: {{ .Values.containers.ports.containerPort }}
        resources: {}
