### Hasura definition
namespace: test-fl
name: hasura
labels:
  app: hasura
deployment:
  replicasets: 3
  image: hasura/graphql-engine:latest
  imagePullPolicy: IfNotPresent
env:
  HASURA_GRAPHQL_DEV_MODE: "true"
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_ADMIN_SECRET: "123456"
  HASURA_GRAPHQL_JWT_SECRET:
    TYPE: "HS256"
    KEY: "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
containers:
  ports:
    containerPort: 8080
service_port1:
  name: hasura
  port: 80
  targetPort: 8080
  protocol: TCP
  type: LoadBalancer

###Cluster definition
#HASURA_GRAPHQL_DATABASE_URL
TIMESCALEDB_ACCESSNODE:
  USER: "postgres"
  PASSWORD: "AccessFlocktrade"
  ACCESS_ENDPOINT: timescaledb
  PORT: 5432
API_ENDPOINT:
  HOST: "API_ENDPOINT"
  IP: 3005

