### Api Engine definition
namespace: test-fl
name: api
labels:
  app: api
deployment:
  replicasets: 2
  image: testfl-api:v2
  imagePullPolicy: IfNotPresent
  ports:
      containerPort: 3005
      protocol: TCP
  readiness: {}
    #initialDelaySeconds: 15
    #successThreshold: 1
    #periodSeconds: 10
  liveness: {}
    #initialDelaySeconds: 45
    #successThreshold: 1
    #periodSeconds: 15
  resources: {}
    #requests:
    #  cpu: 1
    #  memory: 2Gi
    #limits:
    #  cpu: 2
    #  memory: 4Gi
service1:
  name: api
  port: 3005
  targetPort: 3005
  type: NodePort


ENV_SECRET:
  #Config hasura
  HASURA_GRAPHQL_ADMIN_SECRET: MTIzNDU2
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: YW5vbnltb3Vz
  HASURA_GRAPHQL_JWT_SECRET: eyJ0eXBlIjoiSFMyNTYiLCAia2V5IjogIjNFSzZGRCtvMCtjN3R6Qk5WZmpwTWtORGkyeUFSQUFLelFsazhPMklLb3hRdTRuRjdFZEFoOHMzVHdwSHdyZFdUNlIifQ==
  #Config timescaledb
  POSTGRES_HOST: dGltZXNjYWxlZGI=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QWNjZXNzRmxvY2t0cmFkZQ==
  POSTGRES_DATBASE: cG9zdGdyZXM=
  #Config
  MAIL_USER: Y29zcGxheS5jdXN0b21lckBzb3RhdGVrLmNvbQ==
  MAIL_PASSWORD: c290YUBjdXN0b21lcio=
  TWILIO_ACCOUNT_SID: QUNjMDE0MzQ4Y2Y0NGQyNjY2MTRkZDVkZDcyNjIxYTJiYw==
  TWILIO_AUTH_TOKEN: NmE2MGIyZmIwNzAwZWUwNGNkMWI0OTAxZTczNTkwMzg=
  MINIO_ACCESSKEY: NWZjMjY2ZWI5YTgxNGUxOTg2OWIyMzg5OGEwMWJhYjU=
  MINIO_SECRETKEY: ZThiNWNkM2M3ZGJiNDg2MjhiNzY0MTg1ODBkY2Q4NTI=

ENV:
  #Config hasura
  # HASURA_GRAPHQL_ADMIN_SECRET: 123456
  # HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'anonymous'
  # HASURA_GRAPHQL_JWT_SECRET: {"type":"HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}
  # #Config timescaledb
  # POSTGRES_HOST: "timescaledb"
  # POSTGRES_PORT: 5432
  # POSTGRES_USER: "postgres"
  # POSTGRES_PASSWORD: "AccessFlocktrade"
  # POSTGRES_DATBASE: "postgres"
  #Config Redis
  REDIS_HOST: redis-redis-cluster
  REDIS_PORT: 6379
  CACHE_TTL: 99999
  MAX_ITEM_IN_CACHE: 99999

  #Coingecko const
  CURRENCIES: USD
  CRYPTO_LIST: tether,binance-usd,binancecoin,ftx-token,eos,bitcoin,ethereum,ripple
  COINGEKO_MARKETS_API_URL: "https://api.coingecko.com/api/v3/coins/markets"
  COINGEKO_MAX_PER_PAGE: 250
  #Exchanges
  TOKOCRYPTO_BASE_URL: "https://www.tokocrypto.com"
  BINANCE_BASE_URL: https://testnet.binancefuture.com
  MY_WEBHOOK_URL: https://api-flocktrade.sotatek.works

  # Bybit
  BYBIT_BASE_URL: https://api-testnet.bybit.com
  #
  # MAIL_USER: cosplay.customer@sotatek.com
  # MAIL_PASSWORD: sota@customer*
  MAIL_FROM: cosplay.customer@sotatek.com
  MAIL_HOST: smtp.gmail.com
  # TWILIO_ACCOUNT_SID: ACc014348cf44d266614dd5dd72621a2bc
  # TWILIO_AUTH_TOKEN: 6a60b2fb0700ee04cd1b4901e7359038
  TWILIO_PHONE_NUMBER: "+1608481835"
  MINIO_ENDPOINT: s3.sgp.cloud.ovh.net
  MINIO_PORT: 9001
  # MINIO_ACCESSKEY: 5fc266eb9a814e19869b23898a01bab5
  # MINIO_SECRETKEY: e8b5cd3c7dbb48628b76418580dcd852
  MINIO_BUCKET: flocktrade-staging
  LINK_ENDPOINT: https://api-flocktrade.sotatek.works
  SENDGRID_API_KEY: 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
  MINIO_ENDPOINT_PUBLIC: https://storage.sgp.cloud.ovh.net/v1/AUTH_bb5cee12d6d44c31a83fbf8ef53968f6

