# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

TimescaleDB can be accessed via port 5432 on the following DNS name from within your cluster:
{{ template "timescaledb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local

To get your password for superuser run:
HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@timescale:5432/postgres

# superuser password
PGPASSWORD_SUPERUSER=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "timescaledb.fullname" . }}-access -o jsonpath="{.data.password-superuser}" | base64 --decode)
# admin password
PGPASSWORD_ADMIN=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "timescaledb.fullname" . }}-data -o jsonpath="{.data.password-admin}" | base64 --decode)
#Connect
ACCESS_POD=$(kubectl get pod -o name --namespace {{ .Release.Namespace }}  -l release=timescale-db,timescaleNodeType=access)

To connect to your database:

1. Run a postgres pod and connect using the psql cli:
# login as superuser
kubectl run -i --tty --rm psql --image=postgres \
  --env "PGPASSWORD=$PGPASSWORD_SUPERUSER" \
  --command -- psql -U postgres \
  -h {{ template "timescaledb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local postgre
# login as admin
kubectl run -i -tty --rm psql --image=postgres \
  --env "PGPASSWORD=$PGPASSWORD_ADMIN" \
  --command -- psql -U admin \
  -h {{ template "timescaledb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local postgres

# Run in helm : helm install timescaledb .  --namespace staging
