apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "label" . | nindent 4 }}
  annotations: {{ include "annotation" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicasets }}
  selector:
    matchLabels: {{ include "label" . | nindent 6 }}
  template:
    metadata:
      creationTimestamp: null
      labels: {{ include "label" . | nindent 8 }}
      annotations: {{ include "annotation" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.deployment.ports.containerPort }}
          protocol: {{ .Values.deployment.ports.protocol }}
        # readiness: {}
        # liveness: {}
        resources: {}
        env:
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: HASURA_GRAPHQL_ADMIN_SECRET
        - name: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
        - name: HASURA_GRAPHQL_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: HASURA_GRAPHQL_JWT_SECRET
        # connect to timescaleDB
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: POSTGRES_HOST
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: POSTGRES_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DATBASE
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: POSTGRES_DATBASE
        # connect to Redis
        - name: REDIS_HOST
          value: "{{.Values.ENV.REDIS_HOST}}"
        - name: REDIS_PORT
          value: "{{.Values.ENV.REDIS_PORT}}"
        - name: CACHE_TTL
          value: "{{.Values.ENV.CACHE_TTL}}"
        - name: MAX_ITEM_IN_CACHE
          value: "{{.Values.ENV.MAX_ITEM_IN_CACHE}}"
        # # Coingecko const
        - name: CURRENCIES
          value: "{{.Values.ENV.CURRENCIES}}"
        - name: CRYPTO_LIST
          value: "{{.Values.ENV.CRYPTO_LIST}}"
        - name: COINGEKO_MARKETS_API_URL
          value: "{{.Values.ENV.COINGEKO_MARKETS_API_URL}}"
        - name: COINGEKO_MAX_PER_PAGE
          value: "{{.Values.ENV.COINGEKO_MAX_PER_PAGE}}"
        # Exchanges
        - name: TOKOCRYPTO_BASE_URL
          value: "{{.Values.ENV.TOKOCRYPTO_BASE_URL}}"
        - name: BINANCE_BASE_URL
          value: "{{.Values.ENV.BINANCE_BASE_URL}}"
        - name: MY_WEBHOOK_URL
          value: "{{.Values.ENV.MY_WEBHOOK_URL}}"
        # Bybit
        - name: BYBIT_BASE_URL
          value: "{{.Values.ENV.BYBIT_BASE_URL}}"
        # Mail
        - name: MAIL_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: MAIL_USER
        - name: MAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: MAIL_PASSWORD
        - name: MAIL_FROM
          value: "{{.Values.ENV.MAIL_FROM}}"
        - name: MAIL_HOST
        #Twilio
          value: "{{.Values.ENV.MAIL_HOST}}"
        - name: TWILIO_ACCOUNT_SID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: TWILIO_ACCOUNT_SID
        - name: TWILIO_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: TWILIO_AUTH_TOKEN
        - name: TWILIO_PHONE_NUMBER
          value: "{{.Values.ENV.TWILIO_PHONE_NUMBER}}"
        #Minio
        - name: MINIO_ENDPOINT
          value: "{{.Values.ENV.MINIO_ENDPOINT}}"
        - name: MINIO_PORT
          value: "{{.Values.ENV.MINIO_PORT}}"
        - name: MINIO_ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: MINIO_ACCESSKEY
        - name: MINIO_SECRETKEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-secret
              key: MINIO_SECRETKEY
        - name: MINIO_BUCKET
          value: "{{.Values.ENV.MINIO_BUCKET}}"
        - name: LINK_ENDPOINT
          value: "{{.Values.ENV.LINK_ENDPOINT}}"
        - name: SENDGRID_API_KEY
          value: "{{.Values.ENV.SENDGRID_API_KEY}}"
        - name: MINIO_ENDPOINT_PUBLIC
          value: "{{.Values.ENV.MINIO_ENDPOINT_PUBLIC}}"
