apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "label" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicasets }}
  selector:
    matchLabels: {{ include "label" . | nindent 6 }}
  template:
    metadata:
      name: {{ .Values.name }}
      creationTimestamp: null
      labels: {{ include "label" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
        env:
          - name: POSTGRES_HOST
            value: "{{ .Values.ENV.POSTGRES_HOST }}"
          - name: POSTGRES_PORT
            value: "{{ .Values.ENV.POSTGRES_PORT }}"
          - name: POSTGRES_USER
            value: "{{ .Values.ENV.POSTGRES_USER }}"
          - name: POSTGRES_PASSWORD
            value: "{{ .Values.ENV.POSTGRES_PASSWORD }}"
          - name: POSTGRES_DATBASE
            value: "{{ .Values.ENV.POSTGRES_DATBASE }}"
        ports:
        - containerPort: {{ .Values.deployment.ports.containerPort }}
          protocol: {{ .Values.deployment.ports.protocol }}
        resources: {}
