### Jobs Engine definition
namespace: test-fl
name: job
labels:
  app: job
deployment:
  replicasets: 2
  image: demo/job:v1
  imagePullPolicy: IfNotPresent
  ports:
    containerPort: 3000
    protocol: TCP
service_port1:
  name: job
  port: 3000
  targetPort: 3000
  protocol: TCP
  type: NodePort
ENV:
  #Config hasura
  HASURA_GRAPHQL_ADMIN_SECRET: 123456
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'anonymous'
  HASURA_GRAPHQL_JWT_SECRET: {"type":"HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}
  #Config timescaledb
  POSTGRES_HOST: "timescaledb"
  POSTGRES_PORT: 5432
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "AccessFlocktrade"
  POSTGRES_DATBASE: "postgres"
  #Config Redis
  REDIS_HOST: redis-redis-cluster
  REDIS_PORT: 6379
  CACHE_TTL: 99999
  MAX_ITEM_IN_CACHE: 99999