annotations:
  category: Database
apiVersion: v2
appVersion: 6.2.7
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/redis-cluster
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
keywords:
  - redis
  - keyvalue
  - database
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: redis-cluster
sources:
  - https://github.com/bitnami/bitnami-docker-redis
  - http://redis.io/
version: 6.3.9
